{
  "name": "avoid-nodes-monorepo",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*",
    "examples-next/demo",
    "examples-next/collision-demo",
    "examples-next/remote-basic",
    "examples-next/nextjs-latest-basic",
    "examples-svelte/demo",
    "examples-svelte/basic"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "libavoid-js": "0.5.0-beta.5"
  }
}
