{
  "name": "@xyflow/avoid-nodes-remote-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-libavoid-wasm.cjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "avoid-nodes-edge": "^0.2.3",
    "libavoid-js": "0.4.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
